    <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body> receitas</body>
<h1> 1 receita</h1>
<h2> Vou falar sobre a pipoca</h1>
<p> primeiro passo e ter os igredientes que e = manteiga ou oleo milho de pipoca fogo vasilha pra por e sal</p>
<p>segundo passo coloque uma paneila em fogo alto e adicione de 3a4 colheres de oleo ou 2 colheres de manteiga 
    adicione uma quandidade boa de milho que dodos pasem no olho pra estourar sem queimar mexa tudo e coloque uma tampa  </p>
    <p> apos alguns minutinhos que a panela tiver aquecida vai comecar a estorar os milhos ai vc abaixa o fogo e deixe um tempo que vai depender de quanto milho vc poismas o metodo mas usado
        esperar a panela parar de estourar<p>
            <p> apos tudo pronto voce vai apenas deixar mais um minuto sem o fogo estar ligado e prepare a vasilha para despejar a piupoca </p>
<p> despeje a pipoca na bacia com muito cuidado pra nao se queimar e adicione de 1 a 2 pitadas de sal pra nao ficar mt salgada </p>
<H2> e pronto chaqualhe a bacia e estar feito uma pipoca salgada</H2>    
<h1> 2 receita</h1>
<h2> A segunta receita e como preparar um hamburguer </h2>
<h3> igredientesS</h3>
<p> Para um hambúrguer caseiro suculento, os ingredientes essenciais são 500g de carne moída com 20% de gordura (fraldinha, acém ou peito), sal, 
    pimenta-do-reino, pães de hambúrguer, queijo (cheddar ou muçarela) e manteiga para tostar o pão. Opcionalmente, adicione bacon, alface,
     tomate, cebola, picles e maionese</p>
     <p> , molde bolinhas de 100g a 150g de carne moída gorda (como acém ou fraldinha), pressione-as em formato de disco e tempere apenas com sal e pimenta na hora de ir para a frigideira bem quente.
         Sele o pão com manteiga, 
         frite a carne por 2-3 minutos de cada lado e adicione queijo para derreter</p>
         <h2> e assim voce vai ter duas receitas faceis e pratica </h2>
     